In [2]:
#import file
import pandas as pd

In [3]:
#pulling file from folder
data_file= "Resources/purchase_data.csv"

In [4]:
#use panda to read data
data_file_df = pd.read_csv(data_file)
data_file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
#Total Number of Players - using a dict
players = {'Total Players': data_file_df["SN"].nunique()}
pd.DataFrame(players, index = [0])

   Total Players
0            576

In [6]:
#Number of Unique Items
unique = data_file_df["Item ID"].nunique()

#Total Number of Purchases
total_purchase= data_file_df["Purchase ID"].count()

#Average Purchase Price
price_mean=f"${round(data_file_df['Price'].mean(),2)}"

#Total Revenue
revenue=f'${round(data_file_df["Price"].sum(),2)}'

table = {'Number of Unique Items': [unique],'Average Price':[price_mean],'Number of Purchases':[total_purchase], 'Total Revenue': [revenue]}
pd.DataFrame(table)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [7]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

gendercounts = data_file_df.loc[:, ["Gender", "SN", "Age"]]
gendercounts = gendercounts.drop_duplicates()
gendercounts=  gendercounts["Gender"].value_counts()

players=576
genderper = (gendercounts / players)*100
genderper = genderper.astype(float).map("{:,.2f}%".format)

gender= pd.DataFrame({"Total Count":gendercounts, "Percentage of Players":genderper})

gender

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [8]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#Purchase Count
pc= data_file_df['Gender'].value_counts()

#withduplicates 
#Average Purchase Price
app= data_file_df.groupby(['Gender']).mean()['Price'].astype(float).map("${:,.2f}".format)

#Total Purchase Value
tpv= data_file_df.groupby(['Gender']).sum()['Price'].astype(float).map("${:,.2f}".format)

#gendercounts omitted duplicates
#Average Purchase Total per Person by Gender
atpp = data_file_df.groupby(['Gender']).sum()['Price'] / gendercounts
atpp = atpp.astype(float).map("${:,.2f}".format)

genderdata = pd.DataFrame({"Purchase Count": pc, "Average Purchase Price": app, "Total Purchase Value" :tpv, "Avg Total Purchase per Person" :atpp})    
genderdata

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [9]:
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

#the 1st bin is up to 9 as <10, 10 is included into the 2nd bin range of 10-14.
#always list bins with next range's end number.
bins= [0,9,14,19,24,29,34,39,50]


group_label= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(data_file_df["Age"], bins, labels=group_label).head()

data_file_df["Age Group"]= pd.cut(data_file_df["Age"], bins, labels=group_label)

data_file_df.head()

#Total Players and Percentage by age 
agecounts = data_file_df.loc[:, ["SN","Age Group"]]

#drop duplicates
agecounts = agecounts.drop_duplicates()

#groupby AGE GROUP and loop SN
agecounts= agecounts.groupby(['Age Group']).nunique()['SN']


players= 576
perplayer= (agecounts/players)*100
perplayer=perplayer.astype(float).map("{:,.2f}%".format)

agedata= pd.DataFrame({"Total Count": agecounts, "Percentage of Players": perplayer})

agedata

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [10]:
#Age Demographics Table

#Purchase Count
agepc= data_file_df.groupby(['Age Group']).count()['SN']

#Average Purchase Price
ageapp= data_file_df.groupby(['Age Group']).mean()['Price'].astype(float).map("${:,.2f}".format)

#Total Purchase Value
agetpv= data_file_df.groupby(['Age Group']).sum()['Price'].astype(float).map("${:,.2f}".format)

#Average Purchase Total per Person by Age Group
ageatpp= data_file_df.groupby(['Age Group']).sum()['Price'] / agecounts
ageatpp= ageatpp.astype(float).map("${:,.2f}".format)


agetable=  pd.DataFrame({"Purchase Count": agepc, "Average Purchase Price": ageapp, "Total Purchase Value": agetpv, "Avg Total Purchase per Person": ageatpp})    
agetable

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [75]:
#Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

                                
#SN
#Purchase Count
spenderpc= data_file_df.groupby(['SN']).count()['Price']

#Average Purchase Price
spenderapp= data_file_df.groupby(['SN']).sum()['Price'] /spenderpc
#spenderapp= spenderapp.astype(float).map("${:,.2f}".format)

#Total Purchase Value
spendertpv= data_file_df.groupby(['SN']).sum()['Price']
#.astype(float).map("${:,.2f}".format)

spendertable= pd.DataFrame({"Purchase Count": spenderpc, "Average Purchase Price": spenderapp, "Total Purchase Value": spendertpv})
spendertable= spendertable.sort_values(by=['Total Purchase Value'], ascending=False)
spendertable['Average Purchase Price']= spendertable['Average Purchase Price'].astype(float).map("${:,.2f}".format)
spendertable['Total Purchase Value']= spendertable['Total Purchase Value'].astype(float).map("${:,.2f}".format)


spendertable.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [88]:
#Identify the 5 most popular items by purchase count, then list (in a table):

pd.options.display.float_format = '${:,.2f}'.format

#Item ID #Item Name #Purchase Count
item_count= data_file_df.groupby(['Item ID','Item Name']).count()['Price']

#Item Price
item_price= data_file_df.groupby(['Item ID','Item Name']).mean()['Price']

#Total Purchase Value
itemtotal= data_file_df.groupby(['Item ID','Item Name']).sum()['Price']

itemtable= pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price, "Total Purchase Value":itemtotal})
itemtable= itemtable.sort_values(by=['Purchase Count'], ascending=False)

itemtable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [91]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):
pd.options.display.float_format = '${:,.2f}'.format
#Item ID 
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
itemtable= pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price, "Total Purchase Value":itemtotal})
itemtable= itemtable.sort_values(by=['Total Purchase Value'], ascending=False)

itemtable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# 3 Observations Based On Above Data


# 1. Age group 20-24 players are leading the consumers count and total purchase value with the highest comsumption numbers.

# 2. Male players are a dominantly large group in players gender ratio.

# 3. The most popular and profitable item is Final Critic.